/*************** woocommerce page *************************/ 
.woocommerce, .woocommerce-page {
		#respond input#submit.alt,button.button.alt,input.button.alt{
		  background:@color;
		}
		.box-layout{
		    .widget_price_filter {
			   .price_slider_amount {
			       #min_price,#max_price  {
				     width:30%;
				   }
			   }
			}
		}
/************price filter **********/
    .widget_price_filter {
        form{
		      padding: 20px;
              border: 1px solid #ddd;
		}	
	    h3 {
		     font-size:14px;
			 text-transform: uppercase;
			 margin-bottom:20px;
		}
	    .price_slider_wrapper .ui-widget-content {
		   background:@color;
		   margin-bottom:20px;
		}
	    .ui-slider {
			.ui-slider-range {
				  background-color: #dddddd;
			}
			.ui-slider-handle {
				  width: 18px;
				  height: 18px;
				  background:#fff;
				  border: 2px solid #999;
				  top: -6px;
				  &.ui-state-hover {
					 border:2px solid @color;
				  }
			}
		}
		.price_slider_amount {
		   #min_price,#max_price {
		      display:inline-block!important;
			  width:31%;
			  float:left;
			  height:28px;
			  line-height:28px;
			  margin-right:11px;
			  margin-bottom:0;
			   
		   }
		   .button {
		      font-size:12px;
			  text-transform:uppercase;
			  border:1px solid #999;
			  background:#fff;
			  color:@color;
			  &:hover{
			     border:1px solid @color;
				 color:#fff;
				 background:@color;
			  }
		   }
		   .price_label{
		      display:none!important;
		   }
		  
		   
		}
	}
    .cart-collaterals{
            .cart_totals{
                width: 48%;
                float: left;
                margin-right: 2%;
                h2{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                }
                table{
                    width: 100%;
                    .border-radius(0);
                    border: 1px solid #eee;
                    tr{
                        border: 0;                      
                        th, td{
                            border: 0;
                            padding: 10px;
                        }
                        td{
                            text-align: right;
							 .shipping_calculator{
							   display:none;
							 }
                        }
                        &.order-total{
                            th, td{
                                border-top: 1px solid #eee;
                                .amount{
                                    font-size: 18px;
                                    font-weight: normal;
                                    color: @color;
                                }
                            }
                        }
                    }
                }
                .wc-proceed-to-checkout{
                    .checkout-button{
                        background: @color;
                        display: inline-block;
                        text-shadow: none;
                        font-weight: normal;
                        font-size: 14px;
                        padding: 7px 15px;
                        &:hover{
                            background: darken(@color, 10);
                        }
                    }
                }
            }
            .shipping_calculator{
                float: left;
                margin-left: 2%;
                width: 48%;
                h2{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                    a:after{
                        content: "";
                    }
                }
                .shipping-calculator-form{
                    .form-row{
                        padding: 5px 0;
                        .input-text{
                            .border-radius(0);
                        }                       
                    }
                    .button{
                        background: @color;
                        color: #fff;
                        border-color: @color;
                        width: auto;
                        display: inline-block;
                        .box-shadow(none);
                        text-shadow: none;
                        font-weight: normal;
                        &:hover{
                            background: darken(@color, 10);
                        }
                    }
                }
            }
    } 
		#reviews #review_form_wrapper #review_form .comment-form .form-submit input {
			  background: none repeat scroll 0 0 #ccc;
			  border: 0 none;
			  border-radius: 0;
			  -webkit-box-shadow: none;
			  box-shadow: none;
			  color: #fff;
			  cursor: pointer;
			  display: inline-block;
			  font-family: inherit;
			  font-size: 100%;
			  font-weight: normal;
			  left: auto;
			  line-height: 1em;
			  margin: 0;
			  overflow: visible;
			  padding: 10px;
			  position: relative;
			  text-decoration: none;
			  text-shadow: none;
			  white-space: nowrap;
			  color:#666;
			  &:hover {
			     background:@color;
				 color:#fff;
			  }
		}
}
